<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-auth.js"></script>
        <style>
            body {
                margin: 40px;
                font-size: 1.8em;
                font-family: Raleway, serif;
                background-color: #FFF176
            }

            p {
                font-size: 1.5rem
            }

            .wrapper {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(4, [col] 150px);
                grid-template-rows: repeat(2, [row] auto);
                background-color: #FFF176;
                color: #444;
                border-color: #fff;
                border-radius: 5px;
                border: 0px solid;
                justify-content: center
            }

            .box {
                border-color: #fff;
                border: 0px solid;
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;

            }

            .box .box {
                background-color: #FFF176;
                color: #444;
            }


            .d {
                grid-column: col 1 / span 4;
                grid-row: row 1;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 1fr 1fr;
            }

            .e {
                grid-column: 1 / 3;
                grid-row: 1;
            }

            .f {
                grid-column: 1;
                grid-row: 2;
            }

            .g {
                grid-column: 2;
                grid-row: 2;
            }

            .btnUI {
                margin-bottom: 10px;
                padding: 10px 25px;
                border-radius: 3px;
                border-size: 0;
                border-width: 0;
                background-color: #2196F3;
                color: white;
                font-size: 1.4em
            }

            .btnUI:hover {
                background-color: #444
            }

            .hideIt {
                display: none;
            }

            .prprshn {
                font-size: 0.6rem;
                display: grid;
                flex-diection: row;
                justify-content: center;
            }
            .img{
                width: 200px;
                height: 200px;
                margin: 0 auto
            }

            @supports (display: grid) {
                .wrapper>* {
                    margin: 0;
                }
            }
        </style>
    </head>

    <body>
        <div class="wrapper">

            <div class="box d">
                <div class="box e prprshn">
                        <img class="img" src="img/plantCalc.png" alt="plantCalc a fun side project">
                    <p>Login to the Plant Calc</p>
                    <button id="btnLogin" class="btnUI">Anonymous Sign In</button>
                    <span>You can link your account with email later so that you can
                        <br>continue to work with your protected data in future sessions.</span>
                </div>
                <div class="box f prprshn">
                    <button id="btnLogout" class="btnUI hideIt">Logout</button>
                </div>
                <div class="box g prprshn">
                    <button id="btnDelUsr" class="btnUI hideIt">Delete Account</button>
                </div>
            </div>
        </div>
        <script src="js/login.js"></script>
        <script>
        const btnLogin = document.getElementById('btnLogin');
        const btnLogout = document.getElementById('btnLogout');
        console.log(btnLogin +' '+ btnLogout);
        
        //1. Click event listener for login

        btnLogin.addEventListener('click', e=>{
            firebase.auth().signInAnonymously();
        });

        //2. Authentication state changes after clicking the login button, check it ;)
        firebase.auth().onAuthStateChanged(firebaseUser => {
            if(firebaseUser){
                btnLogout.classList.remove('hideIt')
                console.log('logged in already!')
            }else {
                btnLogout.classList.add('hideIt')
                
                
            }
        });
        </script>
    </body>

</html>